# demo-java-app

./: .dockerignore  .gitignore  DOCUMENTATION.md  Dockerfile  README.md  pom.xml
.github/workflows/: default-push.yml  feature.yml  main.yml  pull-request.yml  release.yml
src/main/java/com/example/demo/: HomeController.java
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: HomeControllerTest.java
